#services{
    padding: 5rem 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}
.service{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
    background-color: aliceblue;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    transition: 0.3s ease-in-out;
}
.service:hover{
    transform: translateX(0.4rem) translateY(-1rem);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.icon>img{
    height: 2.4rem;
}

#recommend{
    padding: 0rem 0;
}
.title {
    text-align: center;
}
.packages {
    display: flex;
    justify-content: center;
    margin: 2rem 0;
}
.packages>ul{
    display: flex;
    list-style-type: none;
    width: max-content;
}
.packages>ul>li{
    padding: 1rem 2rem;
    border-bottom: 0.1rem solid black;
}
.activer {
    border-bottom: 0.5rem solid #8338ec;
}


.destinations{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    padding: 0 3rem;
}
.destination {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    background-color: #8338ec14;
    border-radius: 1rem;
    transition: 0.3s ease-in-out;
}
.destination:hover{
    transform: translateX(0.4rem) translateY(-1rem);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.destination>img{
    width: 95%;
}

.info{
    display: flex;
    align-items: center;
}
.services-recom{
    display: flex;
    gap: 0.3rem;
}
.services-recom>img{
    border-radius: 1rem;
    background-color: #4d2ddb84;
    width: 1.5rem;
    padding: 0.2rem 0.4rem;
}